# aa-mapeditor

./: .gitattributes  .gitignore  HISTORY.md  README.md
aa-mapeditor/: aa-mapeditor.sln
aa-mapeditor/Appendix/: file_comments_templates.cs  はじめに.md
aa-mapeditor/MapEditor/: Form1.Designer.cs  Form1.cs  MapEditor.csproj  Program.cs
aa-mapeditor/MapEditor/ClientForm/: EntryPoint.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_Bootstrap.cs  MainForm_EventListener.cs  MainForm_KeyDown.cs
aa-mapeditor/MapEditor/ClientForm/driver/: LoadRawSampler.cs
aa-mapeditor/MapEditor/ClientForm/src/Apps/Core/: MapFieldNavigator.cs  RecordSupervision.cs
aa-mapeditor/MapEditor/ClientForm/src/Apps/Editor/: BinaryHeaderEditDialog.Designer.cs  BinaryHeaderEditDialog.cs  BinaryHeaderEditDialog.resx
aa-mapeditor/MapEditor/ClientForm/src/Apps/EditsUI/: BinaryArrayData.cs  BinaryMap.cs  ChipButton.cs  ChipButtonFactory.cs  ConcreteChipButtonFactory.cs  MapFieldViewer.cs  PageIndex.cs
aa-mapeditor/MapEditor/ClientForm/src/Apps/Files/BinaryFile/: BinaryMap.cs
aa-mapeditor/MapEditor/ClientForm/src/Apps/Loader/: LoadGraphDialog.Designer.cs  LoadGraphDialog.cs
aa-mapeditor/MapEditor/ClientForm/src/Apps/Modules/: FieldMapPageValidateChecker.cs  StringManipulations.cs
aa-mapeditor/MapEditor/ClientForm/src/Configs/: ApplicationConfiguration.cs  CommonOption.cs  CoreConstants.cs  CustomColor.cs
aa-mapeditor/MapEditor/ClientForm/src/CustomControls/Array/: MementoStack.cs
aa-mapeditor/MapEditor/ClientForm/src/CustomControls/Assembly/: ToggleSwitchControl.Designer.cs  ToggleSwitchControl.cs
aa-mapeditor/MapEditor/ClientForm/src/CustomControls/Chip/: ChipManagedPanel.cs  ShowcasePanel.Designer.cs  ShowcasePanel.cs
aa-mapeditor/MapEditor/ClientForm/src/CustomControls/Map/: HeaderInfoPanel.cs  TilingPanel.Designer.cs  TilingPanel.cs  TilingPanel2.cs
aa-mapeditor/MapEditor/ClientForm/src/CustomControls/Stack/: MementoStack.cs
aa-mapeditor/MapEditor/ClientForm/src/Exceptions/: ExceptionHandler.cs
aa-mapeditor/MapEditor/ClientForm/src/Gems/Command/: BinaryHeaderChangeCommand.cs  ChipSelectCommand.cs  Command.cs  MapTileChangeCommand.cs  MapTilesCloneCommand.cs
aa-mapeditor/MapEditor/ClientForm/src/Gems/Factory/: ButtonFactory.cs  IButtonProduct.cs
aa-mapeditor/MapEditor/ClientForm/src/Gems/List/: Deque.cs
aa-mapeditor/MapEditor/ClientForm/src/Logger/: DefaultLogger.cs
aa-mapeditor/MapEditor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
aa-mapeditor/MapEditor/resource/: appsettings.json
aa-mapeditor/MapEditor/src/app/IO/: BinMapFile.cs  GraphicListFile.cs  IStandardFileIO.cs
aa-mapeditor/MapEditor/src/app/applet/: MapContainer.cs
aa-mapeditor/MapEditor/src/app/capsules/: MapFieldTile.cs
aa-mapeditor/MapEditor/src/app/models/: ChipHolder.cs  ChipLists.cs  MapStructs.cs  MapStructs_EditModule.cs
aa-mapeditor/MapEditor/src/common/: ConstBinaryData.cs  ConstGraphicData.cs  ConstMapFieldTable.cs  Expandings.cs
aa-mapeditor/MapEditor/src/dialog/: LoadGraphDialog.Designer.cs  LoadGraphDialog.cs
aa-mapeditor/MapEditor/src/logger/: DefaultLogger.cs
aa-mapeditor/MapEditor/src/main/: DebugCommands.cs  FileCommands.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_DebugCommands.cs  MainForm_FileCommands.cs  MainForm_MapEditing.cs  MainForm_MementoStack.cs  MainForm_SubModule.cs  WinEntry.cs
aa-mapeditor/ico/: icon-icons_free.url
